// @colorA:'red';

// div{
//     color:@colorA
// } 
@import "./default.less";
@import "./loading.less";//导入loading.less文件

.container {
  .nav-left {
    width: 15%;
    min-width: 180px;
    color: #ffffff;
    height: calc(100vh);
    background-color: #001529;
    // background-color:red;
  }
  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow:auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}